NEXT_PUBLIC_SITE_URL=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_VERCEL_URL=
NEXT_PUBLIC_API_KEY_NODIT=
NEXT_PUBLIC_OPENAI_API_KEY=

#KV DATABASE
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
